<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="Jaqueline-de-Souza-Paoli.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Game - Never Have I Ever - Using React"
    />
    <link rel="apple-touch-icon" href="Jaqueline-de-Souza-Paoli.jpg" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/global.css" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Never Have I Ever</title>
  </head>
  
  <body>
    
    <noscript>You need to enable JavaScript to run this application.</noscript>
    <div id="root">
    </div>
  </body>
</html>
