<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="Jaqueline-de-Souza-Paoli.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="Jaqueline-de-Souza-Paoli.jpg" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/global.css" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>React App</title>
  </head>
  
  <body>
    
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
      <h1>Eu Nunca</h1>
      <div class="detail col-sm-1"></div>
      <select>
        <option>Infantil</option>
        <option>Profissional</option>
        <option>Padrão</option>
      </select>
      <div class="phrase">
        <h2>Eu nunca matei aula para ir à um bar com os amigos!</h2>
        <button class="next-phrase" value="Próxima Frase"> Próxima </button>
      </div>
  </body>
</html>
